{
  // Declaration emit for the npm entries (dist/types).
  //
  // tsc is the single declaration emitter; the tsup configs keep dts off so
  // two emitters never need reconciling. The type baseline is zero, so the
  // `&&` in build:types fails the build on any tsc error; the accessSync tail
  // in that script additionally guards the emitted layout (dist/types/**)
  // that package.json's exports map points at — tsup's dts would flatten it.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": false,
    "rootDir": "src",
    "outDir": "dist/types"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.spec.ts"]
}
